<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .flex {
            display: flex;
        }
        .itemFlex {
            margin: 5px;
            background: rgb(255, 127, 80);
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        button {
            cursor: pointer;
            border-color: #FFF;
            border-radius: 0.25rem;
            background-color: #FFF;
            color: rgb(255, 127, 80);
            font-family: 'Poppins', sans-serif;
        }
        h1, h2 {
            text-align: center;
            margin: 20px 0 0 0;
            font-size: 1.25em;
            font-weight: normal;
            font-family: 'Poppins', sans-serif;
        }
        body {
            color: #333;
            background-color: #F0F2F5;
        }
        .header {
            color: black;
        }
        .container, .createNewRecord{
            color: black;
            margin: 0 auto;
            background-color: rgb(255, 127, 80);
        }
        .header header {
            max-width: 1120px;
            margin: 0 auto;
            padding: 2rem 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
        }
        .header header img {
            max-width: auto;
        }
        section.createNewRecord header {
            align-items: center;    
            justify-content: space-between;
            flex-direction: row;
            display: flex;
        }
        section.containerFlex input {
            border-radius: 0.25rem;
            font-family: 'Poppins', sans-serif;
        }
        #newRecordFirstName {
            width: 210px;
        }
    </style>
        <title>Laurytha & NormasTec</title>
</head>
<body>
    <div class="header">
        <header>
            <img src="./Img-Capa-NormasTec.png" title="LogoDaNormasTec" alt="LogoDaNormasTec">
        </header>
    </div>
    <div class="container">
        <section class="createNewRecord">
            <header>
                <h1>Olá, Seja Bem vindo!</h1>
                    <section class="containerFlex">
                        <h2>Realize agora o seu cadastro de Revisor!</h2>
                        <div class="itemFlex">
                            <h1>Dados para registro: </h1>
                            <input type="text" placeholder="Digite seu nome aqui" id="newRecordFirstName">
                            <button>
                                Enviar
                            </button>
                            <ul id="nameRecord"></ul>
                        </div>
                    </section>
            </header>
            <div class="seeRecordsDiv">

            </div>
        </section>
    </div>
</body>
<script>
    const ul = document.getElementById('nameRecord');
    //const url = 'https://randomuser.me/api/?results=10';

    const seeRecordsDiv = document.querySelector('.seeRecordsDiv')

    const seeRecordsUl = document.createElement('ul')
        seeRecordsDiv.appendChild(seeRecordsUl)
    
    function clearRecordsUl() {
        seeRecordsUl.innerHTML = ''
    }

    function atualizarRecords() {
        clearRecordsUl()
        getRecords()
    }

    function deleteAllRecords() {
        fetch('https://randomuser.me/api/?results=10', {method: 'POST'})
            .then(response => response.json())
            .then(data => {
                console.log(data)
            })
    }

    function postRecords()  {
        let nameInput = document.querySelector('#newRecordFirstName').value

        const body = new FormData();
        body.append("name", nameInput);
        body.append("description", '');
        
        fetch('https://randomuser.me/api/?results=10', { method: 'POST', body })
            .then(response => response.json())
            .then(data => {
                atualizarRecords()
                document.querySelector('#newRecordFirstName').value = ''
            })
    }
    
    function getRecords() {
        fetch('https://randomuser.me/api/?results=10')
            .then(response => response.json())
            .then(data => {
                for(i=0; i < data.records.length; i++) {
                    const nameRecords = data.records[i].name

                    const seeRecordsLi = document.createElement('li')
                    seeRecordsLi.innerText = nameRecords
                    seeRecordsUl.appendChild(seeRecordsLi)
                }
            })
    }
    getRecords()
</script>
</html>